<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/mshadow/Downloads/%5BHorribleSubs%5D%20Dororo%20-%2006%20%5B1080p%5D.mkv</location>
			<duration>1440032</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>bookmarks={name=[HorribleSubs] Dororo - 06 [1080p].mkv #0,time=541.958},{name=[HorribleSubs] Dororo - 06 [1080p].mkv #1,time=1303.385}</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
